<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body { padding:0px;margin: 0px; } 
        #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
        #lyrow { height:100vh;width: 100vw; } 
        #lyrow div { min-height: 18px;  } 
        #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
        #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
        #lyrow .one { width:100%;height:100%;justify-content:center;display:flex !important;align-items:center;flex-direction:column; } 
        #lyrow .null { visibility:hidden;height:100px !important; } 
        #lyrow .fonttitle { font-weight:lighter;font-size:35px; } 
        #lyrow .fonttwo { font-weight:lighter;padding:10px 0 0 0; } 
        
        </style>
</head>
<body>
        <div id="lyrow">
        
                
        <div class="one"> 
            <img src="https://cdn.akabane.cn/img/index.webp" width="300">
        <div class="null"> </div>
            <h1 class="fonttitle">404 Not Found</h1>
            <span class="fonttwo">The file you requested does not exist or has been deleted.<br></span></div>
        </div>


</body></html>
